---
options:
    crash_on_yield: false
    max_concurrent_actions: 1

---



action Init:
    N = 9  # 9x9 board

    # Define regions based on the Promela code
    REGIONS = [
        [1, 2, 10, 19, 28, 37, 46], 
        [11],  
        [3, 4, 5, 6, 7, 8, 9, 12, 17, 18, 20, 21, 22, 23, 31, 40, 41, 48, 49, 58, 67],  
        [13, 14, 15, 16, 24, 25, 26, 27, 33, 35, 36, 45],  
        [29, 30, 38, 39, 47, 55, 56, 64],  
        [32],  
        [34, 42, 43, 44, 50, 51, 52, 53, 54, 59, 60, 61, 62, 63, 68, 69, 71, 72, 77, 78, 80, 81], 
        [57, 65, 66, 73, 74, 75, 76],  
        [70, 79]  
    ]
    board = [[0 for _ in range(N)] for _ in range(N)]
    
    row_queen_placed_in = [False for _ in range(N)]
    col_queen_placed_in = [False for _ in range(N)]
    region_queen_placed_in = [False for _ in range(N)]
    diagonals_blocked = [[False for _ in range(N)] for _ in range(N)]
    region_idx = 0
    done = False 

atomic action PlaceQueens:
    if all([queen for queen in region_queen_placed_in]):
        done = True 
        return 
    
    while region_idx < N:
        cells_in_region = REGIONS[region_idx]
        cell = any cells_in_region
        
        row = (cell - 1) // N
        col = (cell - 1) % N
        
        # Check constraints
        require row_queen_placed_in[row] == False  # row must be free
        require col_queen_placed_in[col] == False  # col must be free
        require region_queen_placed_in[region_idx] == False  # region must be free
        require diagonals_blocked[row][col] == False  # cell must not be diagonally blocked
        
        board[row][col] = 1
        row_queen_placed_in[row] = True
        col_queen_placed_in[col] = True
        region_queen_placed_in[region_idx] = True
        
        # Mark diagonal positions as blocked
        
        # Upper-left diagonal
        if row > 0 and col > 0:
            diagonals_blocked[row-1][col-1] = True
        # Upper-right diagonal
        if row > 0 and col < N-1:
            diagonals_blocked[row-1][col+1] = True
        # Lower-left diagonal
        if row < N-1 and col > 0:
            diagonals_blocked[row+1][col-1] = True
        # Lower-right diagonal
        if row < N-1 and col < N-1:
            diagonals_blocked[row+1][col+1] = True
        
        region_idx += 1
        
        
always assertion InvalidBoard:
    if done == False:
        return True  
    # We deliberately look for an invalid board, because then the model
    # checker will try to find a counter-example. If it finds one, it will 
    # give us a valid solution.
    
    
    # First check if we have exactly N queens
    total_queens = 0
    for row in range(N):
        for col in range(N):
            if board[row][col] == 1:
                total_queens += 1
    if total_queens != N:
        return True  # Not all queens placed
    
    # Check 1: More than one queen in any row
    for row in range(N):
        queen_count = 0
        for col in range(N):
            if board[row][col] == 1:
                queen_count += 1
        if queen_count > 1:
            return True  # multiple queens in same row
    
    # Check 2: More than one queen in any column 
    for col in range(N):
        queen_count = 0
        for row in range(N):
            if board[row][col] == 1:
                queen_count += 1
        if queen_count > 1:
            return True  # multiple queens in same column
    
    # Check 3: Queens touching diagonally 
    for row in range(N):
        for col in range(N):
            if board[row][col] == 1:
                # Check all 4 diagonal neighbor positions explicitly
                # Upper-left diagonal
                if row > 0 and col > 0:
                    if board[row - 1][col - 1] == 1:
                        return True
                # Upper-right diagonal
                if row > 0 and col < N-1:
                    if board[row - 1][col + 1] == 1:
                        return True
                # Lower-left diagonal
                if row < N-1 and col > 0:
                    if board[row + 1][col - 1] == 1:
                        return True
                # Lower-right diagonal
                if row < N-1 and col < N-1:
                    if board[row + 1][col + 1] == 1:
                        return True
    
    # Check 4: Exactly one queen in each region
    for rid in range(N):
        queen_count = 0
        cells_in_region = REGIONS[rid]
        for cell in cells_in_region:
            row = (cell - 1) // N
            col = (cell - 1) % N
            if board[row][col] == 1:
                queen_count += 1
        if queen_count != 1:
            return True  # not exactly one queen in region
    
    #print("\n\n")
    #print("Solution grep")
    #for row in range(N):
    #    print(board[row])
    
    return False